.container-card-deal{
    display: flex;
    justify-content: center;
    background-color: rgb(230, 225, 225);
    height: 100%;
    padding: 10px;
}

.card-deal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "dealCardPart1 dealCardPart2";
    background-color: rgb(255, 255, 255);
    width: 1040px;
    max-height: 500px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.deal-card-part1{
    grid-area: dealCardPart1;
}

.deal-card-part1 img{
   width: 500px;
}

.deal-card-part2{
    grid-area: dealCardPart2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.deal-card-header{
    display: flex;
    justify-content: space-between;
}